{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "request": "launch",
            "name": "Debug current Java file (clean)",
            "mainClass": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "stopOnEntry": false,
            "shortenCommandLine": "auto"
        }
    ]
}
